# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.ro.lic.server=INFO
logging.level.ro.lic.server.websocket=WARN

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ApplicationServer.p12
server.ssl.key-store-password=parola
server.ssl.key-store-type=PKCS12

server.ssl.client-auth=NEED

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=parola
server.ssl.trust-store-type=JKS
server.ssl.trust-store-alias=truststore2

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.enabled=true
#server.ssl.key-store-password=parola
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=selfsigned
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=parola
#server.ssl.trust-store-type=JKS

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/app_server_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cristi
spring.datasource.password=parola
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

