# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.ro.lic.server=INFO
logging.level.ro.lic.server.websocket=WARN

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.enabled=true
server.ssl.key-store-password=parola
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/server_db
spring.datasource.username=cristi
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update